<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html" rel="noopener norefferer">
        <div id="back-button">
            Main Page
        </div>
    </a>

    <h1>
        Pancakes
    </h1>

    <div class="container">
        <img class="image" src="../images/pancakes/pancakes_image.png" alt="An Image of Pancakes" width="700px" height="700px">
    </div>

    <p>
        Perfect pancakes are easier to make than you think. This pancake recipe produces thick, fluffy, and all-around delicious pancakes with just a few ingredients that are probably already in your kitchen (and it's so much better than the boxed stuff).
    </p>

    <h2>
        How to make Pancakes
    </h2>

    <p>
        You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:
    </p>

    <h3>
        Pancake Ingredients
    </h3>

    <p>
        You likely already have everything you need to make this pancake recipe. If not, here's what to add to your grocery list:
    </p>

    <div class="ingredient-container">
        <ul>
            <li>
                <strong>Flour:</strong> This homemade pancake recipe starts with all-purpose flour.
            </li>
            <li>
                <strong>Baking powder:</strong> Baking powder, a leavener, is the secret to fluffy pancakes.
            </li>
            <li>
                <strong>Sugar:</strong> Just a tablespoon of white sugar is all you'll need for subtly sweet
            </li>
            <li>
                <strong>Salt:</strong> A pinch of salt will enhance the overall flavor without making your pancakes taste salty.
            </li>
            <li>
                <strong>Milk and butter:</strong> Milk and butter add moisture and richness to the pancakes.
            </li>
            <li>
                <strong>Egg:</strong> A whole egg lends even more moisture. Plus, it helps bind the pancake batter together.
            </li>
        </ul>
    </div>

    <h3>
        How to make Pancakes from Scratch
    </h3>

    <p>
        It's not hard to make homemade pancakes — you just need a good recipe. That's where we come in! You'll find the step-by-step recipe below, but here's a brief overview of what you can expect:
    </p>

    <div class="steps-container">
        <ol>
            <li>
                Sift the dry ingredients together.
            </li>
            <li>
                Make a well, then add the wet ingredients. Stir to combine.
            </li>
            <li>
                Scoop the batter onto a hot griddle or pan.
            </li>
            <li>
                Cook for two to three minutes, then flip.
            </li>
            <li>
                Continue cooking until brown on both sides.
            </li>
        </ol>
    </div>

    <h3>
        When to Flip Pancakes
    </h3>

    <p>
        Your pancake will tell you when it's ready to flip. Wait until bubbles start to form on the top and the edges look dry and set. This will usually take about two to three minutes on each side.
    </p>

    <h2>
        Ingredients
    </h2>

    <div class="ingredient-container">
        <ul>
            <li>
                1 ½ cups all-purpose flour
            </li>
            <li>
                3 ½ teaspoons baking powder
            </li>
            <li>
                1 tablespoon white sugar
            </li>
            <li>
                ¼ teaspoon salt, or more to taste
            </li>
            <li>
                1 ¼ cups milk
            </li>
            <li>
                3 tablespoons butter, melted
            </li>
            <li>
                1 egg
            </li>
        </ul>
    </div>


    <h2>
        Directions
    </h2>

    <h3>
        Step 1
    </h3>

    <p>
        Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the center and add milk, melted butter, and egg; mix until smooth.
    </p>

    <h3>
        Step 2
    </h3>

    <p>
        Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, about 2 to 3 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.
    </p>

</body>
</html>